<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.trust.rxjavademo.ChooseActivity">

    <Button
        android:id="@+id/home_rx"
        android:text="Rx系列"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/home_blue"
        android:text="Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/home_jni"
        android:text="ndk || jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/home_qr"
        android:text="QR_Cord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
