<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_blue_tooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth.BlueToothActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_blue_tooth_tool_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        android:layout_height="48dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:onClick="ext"
                    android:src="@drawable/ext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="BlueToothActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/activity_blue_tooth_found_blue"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:text="found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/activity_blue_tooth_close_blue"
                        android:visibility="gone"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:text="close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_blue_tooth_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
