<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trust.demo.main.MainControllActivity">
    
    
    <android.support.design.widget.TabLayout
        android:fitsSystemWindows="true"
        android:id="@+id/maincontroll_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTabBarBg"
        app:tabTextColor="@color/mdtp_white"
        app:tabSelectedTextColor="@color/selectTextColor"
        app:tabIndicatorColor = "#f39943"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/maincontroll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



</LinearLayout>
