<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.trust.demo.gsonparsing.GsonParsingActivity">

    <Button
        android:text="Common "
        android:onClick="Common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="CommonUser"
        android:onClick="CommonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="CommonPerson"
        android:onClick="CommonPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="CommonPersons"
        android:onClick="CommonPersonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="CommonListUser"
        android:onClick="CommonListUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
