<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.trust.demo.ChooseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_blue_tooth_tool_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        android:layout_height="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="ChooseActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/home_rx"
        android:text="Rx系列ssssssssss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/home_blue"
        android:text="Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/home_jni"
        android:text="ndk || jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/home_qr"
        android:text="QR_Cord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/home_glide"
        android:text="Glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_pager"
            android:text="多动画pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_xuanzhuan"
            android:text="卡片旋转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/home_tinker"
            android:text="Tinker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/home_gson_parsong"
            android:text="GsonParsong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
