<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".code.bluetooth.BlueDeviceActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="#ffffff"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="ext"
                android:src="@drawable/ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_blue_device_name"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="BlueDeivceActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_blue_device_connection"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:text="connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/activity_blue_device_disconnect"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:text="disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    


    <TextView
        android:layout_margin="10dp"
        android:text="发送数据:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/activity_blue_device_send_ex"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:textSize="14sp"
        android:background="@drawable/edit_box_bg"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_blue_device_send"
                android:text="send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/activity_blue_device_send_clear"
                android:text="clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_margin="10dp"
        android:text="设备返回:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_blue_device_result"
        android:layout_margin="10dp"
        android:background="@drawable/edit_box_bg"
        android:layout_width="match_parent"
        android:maxLines="10000"
        android:scrollbars="vertical"
        android:layout_height="130dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">



            <Button
                android:id="@+id/activity_blue_device_result_clear"
                android:text="clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
