<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.trust.lhdemo.tinker.TinkerActivity">

    <TextView
        android:gravity="center"
        android:text="Tinker热修复\n需要把app目录下baseApk目录的apk文件安装到手机里面"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tinker_load_path"
        android:text="load path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tinker_kill"
        android:text="kill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="BUG修复了"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
