# TrustDreamDemo

./: README.md
RxJavaDemo/app/: build.gradle  proguard-rules.pro
RxJavaDemo/app/key/: Key.txt  TrustDreamDemo.jks
RxJavaDemo/app/src/androidTest/java/com/trust/demo/: ApplicationTest.java
RxJavaDemo/app/src/androidTest/java/com/trust/lhdemo/: ApplicationTest.java
RxJavaDemo/app/src/androidTest/java/com/trust/rxjavademo/: ApplicationTest.java
RxJavaDemo/app/src/main/: AndroidManifest.xml
RxJavaDemo/app/src/main/java/com/trust/demo/: BaseActivity.java  ChooseActivity.java  GitHubInterface.java  Main2Activity.java  MainActivity.java  MainControllViewPagerAdapter.java  QRActivity.java  RotateActivity.java  TrustAllCerts.java
RxJavaDemo/app/src/main/java/com/trust/demo/QuanXian/: MonitorService.java  QuanXianActivity.java  TipActivity.java
RxJavaDemo/app/src/main/java/com/trust/demo/bean/: BlueDeviceBean.java
RxJavaDemo/app/src/main/java/com/trust/demo/bluetooth/: BleSppGattAttributes.java  BlueDeviceActivity.java  BlueToothActivity.java  BlueToothService.java  BlueToothadapter.java
RxJavaDemo/app/src/main/java/com/trust/demo/glide/: GlideActivity.java
RxJavaDemo/app/src/main/java/com/trust/demo/gsonparsing/: GsonParsingActivity.java
RxJavaDemo/app/src/main/java/com/trust/demo/main/: BaseRecyclerAdapter.java  CoderAdapter.java  CoderBean.java  CoderFragment.java  MainControllActivity.java  UIAdapter.java  UIBean.java  UIFragment.java
RxJavaDemo/app/src/main/java/com/trust/demo/ndk/: JniActivity.java  JniTest.java
RxJavaDemo/app/src/main/java/com/trust/demo/perssion/: PermissionUtils.java  (+1 more)
RxJavaDemo/app/src/main/java/com/trust/lhdemo/: BaseActivity.java  ChooseActivity.java  GitHubInterface.java  MainActivity.java  QRActivity.java  RotateActivity.java  TrustAllCerts.java
RxJavaDemo/app/src/main/java/com/trust/rxjavademo/: BlueToothActivity.java  ChooseActivity.java  GitHubInterface.java  MainActivity.java  QRActivity.java  RxActivity.java  TrustAllCerts.java
RxJavaDemo/app/src/main/jni/: com_trust_rxjavademo_ndk_JniTest.h  helloJNI.c
RxJavaDemo/app/src/main/res/drawable/: bg_error.xml  edit_box_bg.xml  ic_card.xml  ic_collapingtoolbarlayout.xml  ic_eight.xml  ic_fiver.xml  ic_four.xml  ic_glide.xml  ic_nine.xml  ic_one.xml  ic_qr.xml  ic_seven.xml  ic_six.xml  ic_ten.xml  ic_tens.xml  ic_there.xml  ic_to.xml  ic_ttttttt.xml  ic_two.xml
RxJavaDemo/app/src/main/res/layout/: activity_base.xml  activity_blue_device.xml  activity_blue_tooth.xml  activity_choose.xml  activity_glide.xml  activity_gson_parsing.xml  activity_jni.xml  activity_main.xml  activity_main2.xml  activity_main_controll.xml  activity_perssion.xml  activity_qr.xml  activity_quan_xian.xml  activity_retrofit.xml  activity_rotate.xml  activity_rx.xml  activity_rx_binding.xml  activity_rx_java.xml  activity_tinker.xml  activity_tip.xml  activity_view_pager.xml  dialog.xml  fragment_code.xml  fragment_main2.xml  item_blue.xml  item_fragment_code.xml  swipeback_layout.xml
RxJavaDemo/app/src/main/res/layout/ui/layout/: activity_hover.xml  fragment_item.xml  include_title_while.xml  item_fragment_ui.xml  item_recycler.xml  swipeback_layout.xml
RxJavaDemo/app/src/main/res/menu/: menu_main2.xml
RxJavaDemo/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
RxJavaDemo/app/src/test/java/com/trust/rxjavademo/: ExampleUnitTest.java
RxJavaDemo/erwmlib/: build.gradle
RxJavaDemo/erwmlib/src/main/: AndroidManifest.xml
RxJavaDemo/erwmlib/src/main/java/com/zxing/encoding/: EncodingHandler.java
RxJavaDemo/erwmlib/src/main/java/com/zxing/view/: ViewfinderView.java
(+167 files in other folders)
